section#auth
    width: 100%
    height: 100vh
    overflow-x: hidden
    position: relative

    &::after, &::before
        z-index: 0
        content: ''
        aspect-ratio: 1
        filter: blur(5em)
        position: absolute
        border-radius: 50%
        width: max(40vw, 50vh)
        transform: translate(-50%, -50%)
        background: radial-gradient(circle at 50%, var(--pale-blue), var(--dark-blue), var(--dark-blue))

    &::after
        top: 40%
        left: 10%
        
    &::before
        top: 90%
        left: 90%

    header
        @media screen and (width <= 50rem)
            display: none

        nav
            a.button
                position: relative
                background: linear-gradient(var(--pale-blue), var(--purple))

                &::before
                    inset: 2px
                    z-index: 0
                    content: ''
                    position: absolute
                    background: var(--dark-blue)

    .header
        top: 0
        width: 100%
        z-index: 100
        display: flex
        position: fixed
        padding: 1em 10%
        align-items: center
        justify-content: flex-start

        @media screen and (width >= 50rem)
            display: none

        h2
            font-weight: 900
            color: var(--dark-purple)

    .auth-container
        height: 100%
        display: flex
        flex: 1 0 auto
        flex-wrap: wrap
        padding: 4em 10% 0
        background: var(--dark-blue)

        @media screen and (width <= 50rem)
            padding: 0

        aside
            z-index: 1
            display: flex
            flex: 1 0 18em
            align-items: center
            justify-content: center

            img
                width: 100%
                height: 100%
                object-fit: contain

        main
            z-index: 1
            flex: 3 0 30em
            padding: 2em 0 2em 10%

            @media screen and (width <= 50rem)
                padding: 10%
            