header
    top: 0
    gap: 4em
    width: 100%
    z-index: 100
    display: flex
    position: fixed
    align-items: center
    padding: 1.2em max(10%, 2em)
    justify-content: space-between

    img.logo
        height: 1.5em
        object-fit: contain

    nav
        flex: 1
        gap: 2em
        display: flex
        align-items: center
        justify-content: flex-end

        @media screen and (width <= 50rem)
            top: 0
            right: 0
            gap: 1.5em
            width: 0em
            z-index: 100
            border: none
            padding: 8em 0
            position: fixed
            overflow: hidden
            transition: 300ms
            border-radius: 0.4em
            flex-direction: column
            align-items: flex-start
            height: 100vh !important
            justify-content: flex-start
            background: var(--dark-blue)

            .button
                margin-left: 0 !important

            span.close
                display: flex !important

            &.open
                width: 100%
                z-index: 100
                padding: 8em 3em
                height: 100vh !important

        a
            font-size: 0.8em
            color: var(--white)
            white-space: nowrap

        .button
            z-index: 1
            display: flex
            font-size: 0.8em
            margin-left: 5em
            padding: 0.4em 2em
            color: var(--white)
            border-radius: 0.1em
            flex-direction: column
            background: linear-gradient(to right, var(--purple), var(--pale-blue))

            span
                z-index: 1

        span.close
            top: 2em
            right: 2em
            display: none
            padding: 1rem
            cursor: pointer
            position: absolute
            border-radius: 50%
            align-items: center
            justify-content: center
            background: linear-gradient(to top, var(--purple), var(--pale-blue))

            &::before, &::after
                width: 70%
                content: ''
                z-index: 1
                height: 0.12em
                position: absolute
                background: var(--white)
                transform: rotate(45deg)

            &::after
                transform: rotate(-45deg)
                

            i
                inset: 3%
                position: absolute
                border-radius: inherit
                background: var(--dark-blue)

    span.open
        width: 1.8em
        border: none
        display: none
        cursor: pointer
        padding: .5em 0
        position: relative
        align-items: center
        justify-content: center

        @media screen and (width <= 50rem)
            display: flex

        i
            width: 100%
            height: 0.18em
            position: relative
            border-radius: 1em
            background: var(--white)

            &::before, &::after
                width: 50%
                content: ""
                height: inherit
                position: absolute
                background: inherit
                border-radius: inherit

            &::after
                left: 0
                top: 200%

            &::before
                right: 0
                bottom: 200%
