section#partners
    gap: 1em
    width: 100%
    display: flex
    padding: 1em 10%
    position: relative
    align-items: center
    flex-direction: column
    justify-content: center

    &::after, &::before
        z-index: 0
        content: ''
        aspect-ratio: 1
        filter: blur(5em)
        position: absolute
        border-radius: 50%
        width: max(40vw, 50vh)
        transform: translate(-50%, -50%)
        background: radial-gradient(circle at 50%, var(--pale-blue), var(--dark-blue), var(--dark-blue))

    &::after
        top: 20%
        left: 25%

    &::before
        top: 100%
        left: 100%

    &>*
        z-index: 1
        text-align: center
        color: var(--white)

    h2
        line-height: 1
        font-weight: 700
        font-size: clamp(1.4em, 2.2vw, 4em)

    p
        width: min(26em, 80vw)

    img
        width: 100%
        height: 100%
        margin-top: 2em
        object-fit: contain