#success-modal
    padding: 2em
    display: flex
    color: var(--white)
    align-items: center
    border-radius: .2em
    flex-direction: column
    width: clamp(20em, 40vw, 60rem)
    border: .1em solid var(--dark-purple)
    animation: scale 0.4s ease-out forwards

    img
        width: 70%

    h3
        text-align: center
        font-size: clamp(1.2em, 2vw, 4em)

    p
        margin-top: 1em
        font-size: 0.8em
        text-align: center
        width: max(60%,16em)

    button
        z-index: 1
        width: 100%
        display: flex
        margin-top: 1em
        font-weight: 700
        font-size: 0.8em
        padding: 0.8em 2em
        align-items: center
        color: var(--white)
        border-radius: 0.2em
        flex-direction: column
        background: linear-gradient(to right, var(--purple), var(--pale-blue))

@keyframes scale
    from
        transform: scale(0)

    to
        transform: scale(1)
