// importing tailwindcss config
@import 'tailwindcss/base'
@import 'tailwindcss/utilities'
@import 'tailwindcss/components'

:root // setting the css varibales, don't forget to update tailwind config file too
    --black: #000000
    --white: #FFFFFF
    --purple: #D434F3
    --pale-blue: #903AFF
    --dark-blue: #150E28
    --dark-purple: #D434FE

* // general styling, reseting margin and padding
    margin: 0
    padding: 0
    max-width: 100vw
    box-sizing: border-box
    scroll-behavior: smooth

body // setting the body'swith and some other properties
    width: 100%
    height: 100vh

    & :is(#root, #portal) // setting the root and portal elements
        width: 100%
        height: 100vh
        display: flex
        overflow: auto
        align-items: center
        justify-content: center

    #root // this is solely for root element
        overflow-x: hidden
        align-items: initial
        flex-direction: column
        justify-content: flex-start
        background: var(--dark-blue)

    #portal // portal style, it only shows when there are children elements
        top: 0
        left: 0
        z-index: 1000
        position: fixed
        transition: 400ms
        backdrop-filter: blur(.1em)
        background-color: rgba(21, 14, 40, 0.7)

        &:empty // hide portal element if empty
            opacity: 0
            pointer-events: none