section#banner
    display: flex
    flex: 1 0 auto
    flex-wrap: wrap
    overflow: hidden
    padding-top: 4em
    position: relative

    &::after, &::before
        z-index: 0
        content: ''
        aspect-ratio: 1
        filter: blur(5em)
        position: absolute
        border-radius: 50%
        width: max(40vw, 50vh)
        transform: translate(-50%, -50%)
        background: radial-gradient(circle at 50%, var(--purple), var(--dark-blue), var(--dark-blue))

    &::after
        top: 20%
        left: 25%
        
    &::before
        top: 60%
        left: 80%

    &>*
        z-index: 1

    div.text
        flex: none
        width: 100%
        height: 5em
        display: flex
        overflow: hidden
        position: relative
        align-items: center
        margin-bottom: .5em
        justify-content: flex-end

        @media screen and ( width <= 50rem)
            justify-content: center

        h2
            flex: none
            width: 100%
            line-height: 1
            overflow: hidden
            padding: 1em 10%
            font-weight: 700
            text-align: right
            position: relative
            margin-bottom: 1em
            color: var(--white)
            font-size: clamp(1.2em, 2.6vw, 4em)

            @media screen and ( width <= 50rem)
                text-align: center

        &::after
            top: 70%
            right: 10%
            content: ''
            aspect-ratio: 16/7
            position: absolute
            border-radius: 50%
            width: max(12em, 30vw)
            border: .5em solid var(--purple)

    .flex
        gap: 1em
        display: flex
        flex: 1 0 24em
        overflow: hidden
        max-height: 77vh
        flex-direction: column
        align-items: flex-start
        justify-content: center

        @media screen and ( width <= 50rem)
            align-items: center

        &:nth-child(2)
            padding-left: 5%


        img

            &.text
                width: 90%
                object-fit: contain

            &.banner
                width: 100%
                height: 100%
                object-fit: cover

        p
            width: 80%
            font-size: 1.2em
            color: var(--white)

            @media screen and ( width <= 50rem)
                text-align: center

        button
            display: flex
            font-size: 0.8em
            padding: 0.6em 3em
            color: var(--white)
            border-radius: 0.1em
            flex-direction: column
            background: linear-gradient(to right, var(--purple), var(--pale-blue))

        .time
            gap: 1em
            width: 100%
            display: flex
            margin-top: 1em
            align-items: center
            justify-content: flex-start

            @media screen and ( width <= 50rem)
                justify-content: center
                

            span
                font-size: 3em
                font-weight: 400
                color: var(--white)
                font-variant: small-caps

                b
                    font-size: 1rem